AUTH_TOKEN=megaauth
BIN_BASE_RECHECK_TIME=7200000
TELEGRAM_DATABASE_URL=postgresql://admin:root@telegram-bot-db:5433/telegram
BIN_DATABASE_URL=postgresql://admin:root@bin-db:5434/bin
TELEGRAM_BOT_TOKEN=7542325268:AAHxtb8bixAGiMOuwg_XJGyk0ZKpfLrkqlQ