AUTH_TOKEN=megaauth
PARSER_REDIS_QUERY_HOST=localhost
PARSER_REDIS_QUERY_PORT=6379
BOT_TOKEN=75423212323:JAWMDjawdmlawmdmsvmzxkv
DATABASE_URL=./db/sqlite.db
HOSTNAME=127.0.0.1
RANDOMIZE_RECHECK_TIME=0
BASE_RECHECK_TIME=7200000
